NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1/
NEXT_PUBLIC_FRONT_URL=http://localhost:3001
NEXT_PUBLIC_MOCK_API_MODE='0' # Set to 1 to enable mock API mode, use any other value to call the real API
